{
  "name": "tiendaq",
  "version": "1.0.0",
  "description": "TiendaQ - Proyecto del club K-Forge.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Forge/TiendaQ.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.33.0"
}
